{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/paper/events",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/psx/safe-signals-alert",
      "schedule": "0 * * * *"
    }
  ]
}
